{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@screens/*": ["./src/screens/*"],
            "@components/*": ["./src/components/*"],
            "@assets/*": ["./src/assets/*"],
            "@theme/*": ["./src/theme/*"],
            "@hooks/*": ["./src/hooks/*"],
          }
    },
}